input {
	keyboard {
		xkb {
			layout "us"
		}
	}
	touchpad {
		tap
		natural-scroll
	}
}

output "eDP-1" {}
output "DP-1" {
    focus-at-startup
}

cursor {
    hide-after-inactive-ms 500
}

window-rule {
    open-fullscreen         false
    open-maximized          false
    open-maximized-to-edges false
    geometry-corner-radius  12
    clip-to-geometry        true
    focus-ring {
    	on
    	width 2
        active-color "#e2eaff"
    }
}

hotkey-overlay {
	skip-at-startup
	hide-not-bound
}
spawn-at-startup "waybar"
spawn-at-startup "swaybg" "-i" "/home/kanarus/.local/share/wallpaper/default.png" "-m" "fill"

binds {
	Print            { screenshot-window; }
	Ctrl+Print       { screenshot; }
	Ctrl+Space       { spawn "fcitx5-remote" "-t"; }
	Mod+Q            { close-window; }
	Mod+Left         { focus-column-left; }
	Mod+Right        { focus-column-right; }
	Mod+Return       { maximize-column; }
	Mod+T            { spawn "ghostty"; }
	Mod+B            { spawn "firefox"; }
	Mod+Alt+Left     { swap-window-left; }
	Mod+Alt+Right    { swap-window-right; }
	Ctrl+Shift+Left  { move-workspace-to-monitor-left; }
	Ctrl+Shift+Right { move-workspace-to-monitor-right; }
}
