input {
	keyboard {
		xkb {
			layout "us"
		}
	}
	touchpad {
		tap
		natural-scroll
	}
}

output "LG Display 0x06ED Unknown" {
    off
}
output "Pixio USA Pixio PXC277 0x00000001" {
    focus-at-startup
}

window-rule {
    open-fullscreen         false
    open-maximized          false
    open-maximized-to-edges false
    geometry-corner-radius  12
    clip-to-geometry        true
    focus-ring {
    	on
    	width 2
    }
}

hotkey-overlay {
	skip-at-startup
	hide-not-bound
}
spawn-at-startup "waybar"
spawn-at-startup "swaybg" "-i" "/home/kanarus/.local/share/wallpaper/default.png" "-m" "fill"

binds {
	Print            { screenshot-window; }
	Ctrl+Print       { screenshot; }
	Mod+Q            { close-window; }
	Mod+Left         { focus-column-left; }
	Mod+Right        { focus-column-right; }
	Mod+Return       { maximize-column; }
	Mod+T            { spawn "ghostty"; }
	Mod+B            { spawn "google-chrome-stable"; }
	Ctrl+Shift+Left  { swap-window-left; }
	Ctrl+Shift+Right { swap-window-right; }
}
