{
  "height": 24,
  "modules-left": [],
  "modules-center": ["clock"],
  "modules-right": ["tray", "network", "bluetooth", "pulseaudio", "idle_inhibitor", "battery", "custom/power"],
  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "<tt>      {:%b %Y}\n{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "format": {
        "months": "",
        "days":   "<span>{}</span>",
        "today":  "<span color='#dcbaba'>{}</span>",
      }
    }
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "´ü«",
      "deactivated": "´ü░",
    }
  },
  "bluetooth": {
    "format-no-controller": "",
    "format-disabled": "´Őö",
    "format-off": "´Őö",
    "format-on": "´Őö",
    "format-connected": "´Őö",
    "on-click": "blueman-manager",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias} ({device_address_type})",
  },
  "pulseaudio": {
    "on-click": "pavucontrol",
    "format": "{icon}",
    "format-muted": "´Üę",
    "format-bluetooth": "´Őö{icon}",
    "format-bluetooth-muted": "´Üę´Őö{icon}",
    "format-source": "´ä░",
    "format-source-muted": "´ä▒",
    "format-icons": {
      "headphone": "´Çą",
      "hands-free": "´ľÉ",
      "headset": "´ľÉ",
      "phone": "´éĽ",
      "portable": "´éĽ",
      "car": "´ć╣",
      "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
    },
  },
  "tray": {},
  "network": {
    "format-wifi": "´çź",
    "tooltip-format-wifi": "[WiFi] SSID: {essid} ({signalStrength}%)",
    "format-ethernet": "´Çĺ",
    "tooltip-format-ethernet": "[ethernet] {ipaddr}/{cidr}",
    "format-linked": "´Çĺ",
    "tooltip-format": "[network] {ifname} via {gwaddr}",
    "format-disconnected": "ÔÜádisconnected",
    "tooltip-format-disconnected": "",
  },
  "battery": {
    "status": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}%",
    "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
  },
  "custom/power": {
    "format": "ÔĆ╗",
    "tooltip-format": "Power Menu",
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/powermenu.xml",
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hybernate",
    },
  }
}
