{
  "height": 24,
  "modules-left": [],
  "modules-center": ["clock"],
  "modules-right": ["tray", "network", "pulseaudio", "battery"],
  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "<tt>      {:%b %Y}\n{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "format": {
        "months": "",
        "days":   "<span>{}</span>",
        "today":  "<span color='#dcbaba'>{}</span>",
      }
    }
  },
  // "idle_inhibitor": {
  //   "format": "{icon}",
  //   "format-icons": {
  //     "activated": "",
  //     "deactivated": "",
  //   }
  // },
  // "bluetooth": {
  //   "format-no-controller": "",
  //   "format-disabled": "",
  //   "format-off": "",
  //   "format-on": "",
  //   "format-connected": "",
  //   "on-click": "blueman-manager",
  //   "tooltip-format": "{num_connections} devices connected\n{device_enumerate}",
  //   "tooltip-format-enumerate-connected": "{device_alias}",
  // },
  "pulseaudio": {
    "on-click": "pavucontrol",
    "format": "{icon}",
    "format-muted": "",
    "format-bluetooth": "{icon}",
    "format-bluetooth-muted": "{icon}",
    "format-source": "",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
  },
  "tray": {},
  "network": {
    "format-wifi": "",
    "tooltip-format-wifi": "[WiFi] SSID: {essid} ({signalStrength}%)",
    "format-ethernet": "",
    "tooltip-format-ethernet": "[ethernet] {ipaddr}/{cidr}",
    "format-linked": "",
    "tooltip-format": "[network] {ifname} via {gwaddr}",
    "format-disconnected": "⚠",
    "tooltip-format-disconnected": "disconnected",
  },
  "battery": {
    "status": {
      "full": 90,
      "health": 70,
      "half": 50,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{capacity}%",
  },
  // "custom/power": {
  //   "format": "⏻",
  //   "tooltip-format": "Power Menu",
  //   "menu": "on-click",
  //   "menu-file": "$HOME/.config/waybar/powermenu.xml",
  //   "menu-actions": {
  //     "shutdown": "shutdown",
  //     "reboot": "reboot",
  //     "suspend": "systemctl suspend",
  //     "hibernate": "systemctl hybernate",
  //   },
  // }
}
