{
  "height": 24,
  "modules-left": [],
  "modules-center": ["clock"],
  "modules-right": ["tray", "network", "bluetooth", "pulseaudio", "battery"],
  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "<tt>      {:%b %Y}\n{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "format": {
        "months": "",
        "days":   "<span>{}</span>",
        "today":  "<span color='#dcbaba'>{}</span>",
      }
    }
  },
  // "idle_inhibitor": {
  //   "format": "{icon}",
  //   "format-icons": {
  //     "activated": "´ü«",
  //     "deactivated": "´ü░",
  //   }
  // },
  "bluetooth": {
    "format-no-controller": "",
    "format-disabled": "´Őô",
    "format-off": "´Őô",
    "format-on": "´Őô",
    "format-connected": "´Őô",
    "on-click": "blueman-manager",
    "tooltip-format": "{num_connections} devices connected\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
  },
  "pulseaudio": {
    "on-click": "pavucontrol",
    "format": "{icon}",
    "format-muted": "´Üę",
    "format-bluetooth": "´Őö{icon}",
    "format-bluetooth-muted": "´Üę´Őö{icon}",
    "format-source": "´ä░",
    "format-source-muted": "´ä▒",
    "format-icons": {
      "headphone": "´Çą",
      "hands-free": "´ľÉ",
      "headset": "´ľÉ",
      "phone": "´éĽ",
      "portable": "´éĽ",
      "car": "´ć╣",
      "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
    },
  },
  "tray": {},
  "network": {
    "format-wifi": "´çź",
    "tooltip-format-wifi": "[WiFi] SSID: {essid} ({signalStrength}%)",
    "format-ethernet": "´Çĺ",
    "tooltip-format-ethernet": "[ethernet] {ipaddr}/{cidr}",
    "format-linked": "´Çĺ",
    "tooltip-format": "[network] {ifname} via {gwaddr}",
    "format-disconnected": "ÔÜádisconnected",
    "tooltip-format-disconnected": "",
  },
  "battery": {
    "status": {
      "full": 90,
      "health": 70,
      "half": 50,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}",
    "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
    "tooltip-format": "{capacity}%",
  },
  // "custom/power": {
  //   "format": "ÔĆ╗",
  //   "tooltip-format": "Power Menu",
  //   "menu": "on-click",
  //   "menu-file": "$HOME/.config/waybar/powermenu.xml",
  //   "menu-actions": {
  //     "shutdown": "shutdown",
  //     "reboot": "reboot",
  //     "suspend": "systemctl suspend",
  //     "hibernate": "systemctl hybernate",
  //   },
  // }
}
