{
  "height": 24,
  "modules-left": [],
  "modules-center": ["clock"],
  "modules-right": ["tray", "network", "pulseaudio", "battery"],
  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "<tt>      {:%b %Y}\n{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "format": {
        "months": "",
        "days":   "<span>{}</span>",
        "today":  "<span color='#dcbaba'>{}</span>",
      }
    }
  },
  "pulseaudio": {
    "on-click": "pavucontrol",
    "format": "{icon}",
    "format-muted": "Ύγσ",
    "format-bluetooth": "ΎΛΦ{icon}",
    "format-bluetooth-muted": "ΎγσΎΛΦ{icon}",
    "format-source": "ΎΕ░",
    "format-source-muted": "ΎΕ▒",
    "format-icons": {
      "headphone": "ΎΑξ",
      "hands-free": "ΎΨΡ",
      "headset": "ΎΨΡ",
      "phone": "ΎΓΧ",
      "portable": "ΎΓΧ",
      "car": "ΎΗ╣",
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
    },
  },
  "tray": {},
  "network": {
    "format-wifi": "ΎΘτ",
    "tooltip-format-wifi": "[WiFi] SSID: {essid} ({signalStrength}%)",
    "format-ethernet": "ΎΑΤ",
    "tooltip-format-ethernet": "[ethernet] {ipaddr}/{cidr}",
    "format-linked": "ΎΑΤ",
    "tooltip-format": "[network] {ifname} via {gwaddr}",
    "format-disconnected": "έγι",
    "tooltip-format-disconnected": "disconnected",
  },
  "battery": {
    "states": {
      "full": 90,
      "health": 70,
      "half": 50,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}",
    "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"],
    "tooltip-format": "{capacity}% ({timeTo})",
  },
}
